<!DOCTYPE html>
<html dir="ltr" lang="en" class="no-js">
	<head>
		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="WVG" />

<title id="titlename">Home</title>

<link rel="stylesheet" href="./css/bootstrap.min.css" />
<link rel="stylesheet" href="./css/font-awesome.min.css" />
<link rel="stylesheet" href="./css/flexslider.css" />
<link rel="stylesheet" href="./js/tfingi-megamenu/tfingi-megamenu-frontend.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
<link rel="stylesheet" href="./css/xray.css"/>
<link rel="stylesheet" href="./css/color-schemes/alizarin.css" id="color_scheme" />
<script src="./js/jquery-1.11.3.min.js"></script>
<script src="./js/helpers/chatbot.js"></script>
<!-- <meta http-equiv="X-UA-Compatible" content="IE=7; IE=8" />-->
<link rel="icon" id="faviconlink" href="favicon.ico" type="image/x-icon" />

<link href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Shadows+Into+Light" rel="stylesheet">
    
<!-- Start of Adobe Experience Platform Launch Tag -->   
    <script src="./js/launch.js"></script>
<!-- End of Adobe Experience Platform Launch Tag --> 

<!---The Data Layer--->
    <script type="text/javascript">
        var digitalData = {
            page: {
                pageName: window.document.title,
                home: true,
                productdtl: false,
                custompage: false,
                loadxray: true
            },
            category: {
                primaryCategory:"Website",
                pageType:"Home",
                siteSection:"General"
            },
            customer: {
                customerId:"",
                accessCustomerName:"",
                uuid:"",
                mcid:"",
                logged_in:"",
                image_url:"",
                firstName:"",
                lastName:"",
                gender:"",
                birthDay:"",
                birthMonth:"",
                birthYear:"",
                postalCode:"",
                country:"",
                countryCode:"",
                city:"",
                street:"",
                email:"",
                mobileNr:"",
                shoeSize:"",
                preferredColor:"",
                shirtSize:"",
                profilePicture:"",
                children:"",
                maritalStatus:"",
                password:"",
                propBuy:"",
                brandEng:"",
                tpd:"",
                adblock:""
            },  
            product: {
                imageUrl: "",
                price: "",
                name: "",
                category: "",
                color: "",
                description: ""
            }
        };
    </script>

	</head>
	<body onLoad="">
		<div class="wrapper">
		
			<!-- Header -->
<div class="header">
    <!-- Top bar-->
    
    <!-- End Top bar-->
    
    <!-- End class="top" -->

    <!-- Logo & Search bar -->
    <div id="logobar" class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-md-6">
                	
                	<!-- Logo -->
                    <div class="logo">
                        <a href="index.html" title="&larr; Back home">
                            <img id="brandlogo" alt="" />
                        </a>
                    </div>
                    <!-- End class="logo"-->
                
                </div>
                <div class="col-sm-5 col-sm-offset-1 col-md-3">
                	
                </div>
                    
                <!-- Mini cart -->
                <div id="carticon" class="mini-cart">
                    <a href="cart.html" title="Go to cart &rarr;">
                        <span id="carticonqty" style="display:none;"></span>
                    </a>									
                </div>
                <!-- End class="mini-cart" -->

            </div>
        </div>
    </div>
    <!-- End class="bottom" -->
    
</div>
<!-- End class="header" -->
			<!-- Navigation -->
<nav class="navigation">
    <div class="container">
     
        <div class="row">
            <div class="col-md-12">
                
<a href="#" class="main-menu-button">Navigation</a>
<!-- Begin Menu Container -->
<div class="megamenu_container">
    <div class="menu-main-navigation-container">
        <ul id="menu-main-navigation" class="main-menu">
            <li id="page0"></li>
            <li id="page1"></li>
            <li id="page2"></li>
            <li id="page3"></li>
            <li id="page4"></li>
            <li id="page5"></li>
            <li id="page6"></li>
            <li id="page7"></li>
            <li id="page8"></li>
            <li class="menu-item-has-children">
                <a href="#">...</a>
                <ul class="sub-menu">
                    <li class="" id="pageDMP"></li>
                    <li class="" id="pageCallCenter"></li>
                    <li class="" id="pagePersonalShopper"></li>
                    <li class="" id="page9"></li>
                </ul>
            </li>
        </ul>
    </div>    
</div>    



            </div>

        </div>        
    
    </div>
</nav>
<!-- End class="navigation" -->

			
			<!-- Content section -->	
			<section class="main">
			
				

<!-- Home content -->
<section class="home">
    
    <!-- Slider -->
<section class="flexslider">
    <ul class="slides">
        <li>
            <a id="brandheroimageurl" title="" href="">
                <img id="brandhero" alt="" />
            </a>
            <div id="ctabox" class="caption" style="display:none;">
                <div class="container">
                    <div class="col-md-6">
                        <a id="brandcalltoaction" class="btn btn-primary btn-sm" title="" href="">
                             <em class="fa fa-chevron-right"></em>
                        </a>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</section>
<!-- End class="flexslider" -->
    
                                           
    <section class="featured">
        <div class="container">
            
            <div class="row">
                <div class="col-sm-12">
                   	<!-- Products list -->
                    <ul id="productList1" class="product-list isotope">
                        <li class="standard" >
                            <a id="p1-url" href="" title="" style="display:none;">
                                <div class="image">
                                    <img id="p1-img1" class="primary" src="img/thumbnails/p_empty.jpg" alt="" />
                                    <img id="p1-img2" class="secondary" src="img/thumbnails/p_empty.jpg" alt="" />
                                </div>

                                <div class="title">
                                    <div class="prices">
                                        <span id="p1-price" class="price"><br/><br/></span>
                                    </div>
                                    <h3 id="p1-title"><br/><br/></h3>
                                </div>

                            </a>
                        </li>
                        <li class="standard" >
                            <a id="p2-url" href="" title="" style="display:none;">

                                <div class="image">
                                    <img id="p2-img1" class="primary" src="img/thumbnails/p_empty.jpg" alt="" />
                                    <img id="p2-img2" class="secondary" src="img/thumbnails/p_empty.jpg" alt="" />
                                </div>

                                <div class="title">
                                    <div class="prices">
                                        <span id="p2-price" class="price"><br/><br/></span>
                                    </div>
                                    <h3 id="p2-title"><br/><br/></h3>
                                </div>

                            </a>
                        </li>
                        <li class="standard">
                            <a id="p3-url" href="" title="" style="display:none;">

                                <div class="image">
                                    <img id="p3-img1" class="primary" src="img/thumbnails/p_empty.jpg" alt="" />
                                    <img id="p3-img2" class="secondary" src="img/thumbnails/p_empty.jpg" alt="" />
                                </div>

                                <div class="title">
                                    <div class="prices">
                                        <span id="p3-price" class="price"><br/><br/></span>
                                    </div>

                                    <h3 id="p3-title"><br/><br/></h3>
                                </div>

                            </a>
                        </li>
                        <li class="standard">
                            <a id="p4-url" href="" title="" style="display:none;">

                                <div class="image">
                                    <img id="p4-img1" class="primary" src="img/thumbnails/p_empty.jpg" alt="" />
                                    <img id="p4-img2" class="secondary" src="img/thumbnails/p_empty.jpg" alt="" />
                                </div>

                                <div class="title">
                                    <div class="prices">
                                        <span id="p4-price" class="price">&nbsp;</span>
                                    </div>
                                    <h3 id="p4-title">&nbsp;</h3>
                                </div>

                            </a>
                        </li>
                        
                    </ul>
                    <br/><br/>
                    <!-- End class="product-list isotope" -->
                </div>
            </div>
            	
            <div class="row">
                <div class="col-sm-12">
                    <!-- Products list -->
                    <ul id="productList2" class="product-list isotope">
                        <li class="standard">
                            <a id="p5-url" href="" title="" style="display:none;">
                                <div class="image">
                                    <img id="p5-img1" class="primary" src="img/thumbnails/p_empty.jpg" alt="" />
                                    <img id="p5-img2" class="secondary" src="img/thumbnails/p_empty.jpg" alt="" />
                                </div>

                                <div class="title">
                                    <div class="prices">
                                        <span id="p5-price" class="price"><br/><br/></span>
                                    </div>
                                    <h3 id="p5-title"><br/><br/></h3>
                                </div>

                            </a>
                        </li>
                        <li class="standard">
                            <a id="p6-url" href="" title="" style="display:none;">

                                <div class="image">
                                    <img id="p6-img1" class="primary" src="img/thumbnails/p_empty.jpg" alt="" />
                                    <img id="p6-img2" class="secondary" src="img/thumbnails/p_empty.jpg" alt="" />
                                </div>

                                <div class="title">
                                    <div class="prices">
                                        <span id="p6-price" class="price"><br/><br/></span>
                                    </div>
                                    <h3 id="p6-title"><br/><br/></h3>
                                </div>

                            </a>
                        </li>
                        <li class="standard">
                            <a id="p7-url" href="" title="" style="display:none;">

                                <div class="image">
                                    <img id="p7-img1" class="primary" src="img/thumbnails/p_empty.jpg" alt="" />
                                    <img id="p7-img2" class="secondary" src="img/thumbnails/p_empty.jpg" alt="" />
                                </div>

                                <div class="title">
                                    <div class="prices">
                                        <span id="p7-price" class="price"><br/><br/></span>
                                    </div>

                                    <h3 id="p7-title"><br/><br/></h3>
                                </div>

                            </a>
                        </li>
                        <li class="standard" >
                            <a id="p8-url" href="" title="" style="display:none;">

                                <div class="image">
                                    <img id="p8-img1" class="primary" src="img/thumbnails/p_empty.jpg" alt="" />
                                    <img id="p8-img2" class="secondary" src="img/thumbnails/p_empty.jpg" alt="" />
                                </div>

                                <div class="title">
                                    <div class="prices">
                                        <span id="p8-price" class="price"><br/><br/></span>
                                    </div>
                                    <h3 id="p8-title"><br/><br/></h3>
                                </div>

                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
<br/><br/><br/><br/>

    </section>  
<!-- End class="product-list isotope" -->
                </div>

                
                    
                    <!-- This month only! widget -->

                    
                </div>
            </div>  
            
        </div>
    
</section>
<!-- End class="home" -->
			
			</section>
			<!-- End class="main" -->
			
<!-- Footer -->
<div id="footerbar" class="footer">
    <div class="container">
        <div class="row">	
                        
            <div class="col-sm-2">
                
                <!-- My account -->
                <div class="account">
                    <h6 id="accountsection">My account</h6>

                    <ul id="loginsection" class="links">								
                        <li>
                            <a href="login-register.html" title="Login / Register">Login / Register</a>									
                        </li>
                    </ul>
                </div>
                <!-- End class="account"-->
                
            </div>

            <div class="col-sm-2">
                
                
            </div>

            <div class="col-sm-4">
                
            </div>

            <div class="col-sm-4">				

                <!-- Newsletter subscription -->
                <div class="newsletter">
                    <h6 id="newslettersection">Newsletter subscription</h6>

                    <form onsubmit="return false;" enctype="multipart/form-data" action="#" method="post">                       
                        
                        <div class="input-group">
                            <input type="text" name="email" class="form-control" />
                            <span class="input-group-addon btn" type="submit" id="newsletter_submit" data-toggle="modal" data-target="#newsletter_subscribe">Go!</span>
                        </div>                       

                    </form>								

                    <p>Sign up to receive our latest news and updates direct to your inbox</p>
                </div>
                <!-- End class="newsletter" -->
                

                <hr />
                
                

            </div>
        </div>
    </div>
</div>
<!-- End id="footer" -->

			<!-- Credits bar -->
<div class="credits">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <p id="footerCredits">
                </p>
            </div>
            
        </div>
    </div>
</div>
<!-- End class="credits" -->
			<!-- Newsletter modal window -->
<div id="newsletter_subscribe" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
		
		    <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span></button>
		        <div class="hgroup title">
		            <h3 id="modal-label">You are now subscribed to our newsletter</h3>
		            <h5>All the latest deals and offers will be making their way to your inbox shortly!</h5>
		        </div>
		    </div>
		
		    <div class="modal-footer">	
	            <button data-dismiss="modal" aria-hidden="true" class="btn btn-sm btn-block-xs">
	                Close &nbsp; <i class="fa fa-check"></i>
	            </button>
		    </div>

		</div>
	</div>
</div>
<!-- End id="newsletter_subscribe" -->
		
		</div>

<!-- CHATBOT -->
<div class="chat-popup" id="chatForm">
    <div class="form-container">
        <div>
          <!-- <h2>Chat</h2> -->
          <button id="closeChat" type="button" class="btn cancel">X</button>
        </div>
        <!-- <p>Information about the chat can go here</p> -->

        <iframe src="webbot.html" class="wealth-management-bot" style="height: 400px; width: 400px; background: #fff;"></iframe>
    </div>
</div>
<!--<button class="open-chat" id="openChat">Chat</button>-->
<img class="open-chat" id="openChat" src="./images/chat.png"/>
<!-- CHATBOT -->
		
		<!-- BEGIN JAVASCRIPTS -->
<script src="./js/loadFromLocalStorage.js"></script>
<script src="./js/bootstrap.min.js"></script>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="./js/jquery-migrate-1.2.1.min.js"></script>
<script src="./js/isotope.pkgd.min.js"></script>
<script src="./js/imagesloaded.pkgd.min.js"></script>
<script src="./js/jquery.flexslider.js"></script>
<script src="./js/jquery-ui-1.10.2.custom.js"></script>
<script src="./js/jquery.easing.min.js"></script>
<script src="./js/jquery.elevatezoom.js"></script>
<script src="./js/jquery.sharrre-1.3.5.js"></script>
<script src="./js/jquery.cookie.js"></script>
<script src="./js/la_boutique.js"></script>
<script src="./js/tfingi-megamenu/tfingi-megamenu-frontend.js"></script>

<!-- END JAVASCRIPTS -->
	
	</body>
</html>